# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: null
    database_name: todolist
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_encryption: ssl
    mailer_host: smtp-relay.sendinblue.com
    mailer_user: yemail
    mailer_password: password
    secret: secret
    mailer_from: contact@todolist.com
    mailer_port: 465
